─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.0 (2025-04-11)
 os       macOS Sequoia 15.7.1
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/London
 date     2025-12-03
 rstudio  2025.05.1+513 Mariposa Orchid (desktop)
 pandoc   3.6.4 @ /opt/homebrew/bin/pandoc
 quarto   1.6.42 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/quarto

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version   date (UTC) lib source
 abind                  1.4-8     2024-09-12 [1] CRAN (R 4.5.0)
 AnnotationDbi        * 1.70.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 backports              1.5.0     2024-05-23 [1] CRAN (R 4.5.0)
 Biobase              * 2.68.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 BiocGenerics         * 0.54.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 BiocIO                 1.18.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 BiocParallel           1.42.1    2025-05-29 [1] Bioconductor 3.21 (R 4.5.0)
 Biostrings             2.76.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 bit                    4.6.0     2025-03-06 [1] CRAN (R 4.5.0)
 bit64                  4.6.0-1   2025-01-16 [1] CRAN (R 4.5.0)
 bitops                 1.0-9     2024-10-03 [1] CRAN (R 4.5.0)
 blob                   1.2.4     2023-03-17 [1] CRAN (R 4.5.0)
 broom                  1.0.8     2025-03-28 [1] CRAN (R 4.5.0)
 cachem                 1.1.0     2024-05-16 [1] CRAN (R 4.5.0)
 car                    3.1-3     2024-09-27 [1] CRAN (R 4.5.0)
 carData                3.0-5     2022-01-06 [1] CRAN (R 4.5.0)
 cli                    3.6.5     2025-04-23 [1] CRAN (R 4.5.0)
 codetools              0.2-20    2024-03-31 [1] CRAN (R 4.5.0)
 crayon                 1.5.3     2024-06-20 [1] CRAN (R 4.5.0)
 curl                   6.3.0     2025-06-06 [1] CRAN (R 4.5.0)
 data.table           * 1.17.6    2025-06-17 [1] CRAN (R 4.5.0)
 DBI                    1.2.3     2024-06-02 [1] CRAN (R 4.5.0)
 DelayedArray           0.34.1    2025-04-17 [1] Bioconductor 3.21 (R 4.5.0)
 DESeq2               * 1.48.1    2025-05-08 [1] Bioconductor 3.21 (R 4.5.0)
 dplyr                * 1.1.4     2023-11-17 [1] CRAN (R 4.5.0)
 farver                 2.1.2     2024-05-13 [1] CRAN (R 4.5.0)
 fastmap                1.2.0     2024-05-15 [1] CRAN (R 4.5.0)
 formatR                1.14      2023-01-17 [1] CRAN (R 4.5.0)
 Formula                1.2-5     2023-02-24 [1] CRAN (R 4.5.0)
 futile.logger        * 1.4.3     2016-07-10 [1] CRAN (R 4.5.0)
 futile.options         1.0.1     2018-04-20 [1] CRAN (R 4.5.0)
 generics             * 0.1.4     2025-05-09 [1] CRAN (R 4.5.0)
 GenomeInfoDb         * 1.44.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 GenomeInfoDbData       1.2.14    2025-06-13 [1] Bioconductor
 GenomicAlignments      1.44.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 GenomicFeatures      * 1.60.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 GenomicRanges        * 1.60.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 ggplot2              * 3.5.2     2025-04-09 [1] CRAN (R 4.5.0)
 ggpubr               * 0.6.0     2023-02-10 [1] CRAN (R 4.5.0)
 ggrepel              * 0.9.6     2024-09-07 [1] CRAN (R 4.5.0)
 ggsignif               0.6.4     2022-10-13 [1] CRAN (R 4.5.0)
 glue                   1.8.0     2024-09-30 [1] CRAN (R 4.5.0)
 gtable                 0.3.6     2024-10-25 [1] CRAN (R 4.5.0)
 hms                    1.1.3     2023-03-21 [1] CRAN (R 4.5.0)
 httr                   1.4.7     2023-08-15 [1] CRAN (R 4.5.0)
 IRanges              * 2.42.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 jsonlite             * 2.0.0     2025-03-27 [1] CRAN (R 4.5.0)
 KEGGREST               1.48.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 lambda.r               1.2.4     2019-09-18 [1] CRAN (R 4.5.0)
 lattice                0.22-7    2025-04-02 [1] CRAN (R 4.5.0)
 lifecycle              1.0.4     2023-11-07 [1] CRAN (R 4.5.0)
 locfit                 1.5-9.12  2025-03-05 [1] CRAN (R 4.5.0)
 magrittr               2.0.3     2022-03-30 [1] CRAN (R 4.5.0)
 Matrix                 1.7-3     2025-03-11 [1] CRAN (R 4.5.0)
 MatrixGenerics       * 1.20.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 matrixStats          * 1.5.0     2025-01-07 [1] CRAN (R 4.5.0)
 memoise                2.0.1     2021-11-26 [1] CRAN (R 4.5.0)
 pheatmap             * 1.0.13    2025-06-05 [1] CRAN (R 4.5.0)
 pillar                 1.11.0    2025-07-04 [1] CRAN (R 4.5.0)
 pkgconfig              2.0.3     2019-09-22 [1] CRAN (R 4.5.0)
 plyr                   1.8.9     2023-10-02 [1] CRAN (R 4.5.0)
 plyranges            * 1.28.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 png                    0.1-8     2022-11-29 [1] CRAN (R 4.5.0)
 purrr                  1.0.4     2025-02-05 [1] CRAN (R 4.5.0)
 R.methodsS3          * 1.8.2     2022-06-13 [1] CRAN (R 4.5.0)
 R.oo                 * 1.27.1    2025-05-02 [1] CRAN (R 4.5.0)
 R.utils              * 2.13.0    2025-02-24 [1] CRAN (R 4.5.0)
 R6                     2.6.1     2025-02-15 [1] CRAN (R 4.5.0)
 RColorBrewer           1.1-3     2022-04-03 [1] CRAN (R 4.5.0)
 Rcpp                   1.1.0     2025-07-02 [1] CRAN (R 4.5.0)
 RCurl                  1.98-1.17 2025-03-22 [1] CRAN (R 4.5.0)
 readr                * 2.1.5     2024-01-10 [1] CRAN (R 4.5.0)
 reshape2             * 1.4.4     2020-04-09 [1] CRAN (R 4.5.0)
 restfulr               0.0.15    2022-06-16 [1] CRAN (R 4.5.0)
 rjson                  0.2.23    2024-09-16 [1] CRAN (R 4.5.0)
 rlang                  1.1.6     2025-04-11 [1] CRAN (R 4.5.0)
 Rsamtools              2.24.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 RSQLite                2.4.1     2025-06-08 [1] CRAN (R 4.5.0)
 rstatix                0.7.2     2023-02-01 [1] CRAN (R 4.5.0)
 rstudioapi             0.17.1    2024-10-22 [1] CRAN (R 4.5.0)
 rtracklayer          * 1.68.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 S4Arrays               1.8.1     2025-05-29 [1] Bioconductor 3.21 (R 4.5.0)
 S4Vectors            * 0.46.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 scales                 1.4.0     2025-04-24 [1] CRAN (R 4.5.0)
 sessioninfo          * 1.2.3     2025-02-05 [1] CRAN (R 4.5.0)
 SparseArray            1.8.0     2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 stringi                1.8.7     2025-03-27 [1] CRAN (R 4.5.0)
 stringr              * 1.5.1     2023-11-14 [1] CRAN (R 4.5.0)
 SummarizedExperiment * 1.38.1    2025-04-28 [1] Bioconductor 3.21 (R 4.5.0)
 tibble                 3.3.0     2025-06-08 [1] CRAN (R 4.5.0)
 tidyr                * 1.3.1     2024-01-24 [1] CRAN (R 4.5.0)
 tidyselect             1.2.1     2024-03-11 [1] CRAN (R 4.5.0)
 tzdb                   0.5.0     2025-03-15 [1] CRAN (R 4.5.0)
 UCSC.utils             1.4.0     2025-04-17 [1] Bioconductor 3.21 (R 4.5.0)
 vctrs                  0.6.5     2023-12-01 [1] CRAN (R 4.5.0)
 VennDiagram          * 1.7.3     2022-04-12 [1] CRAN (R 4.5.0)
 withr                  3.0.2     2024-10-28 [1] CRAN (R 4.5.0)
 XML                    3.99-0.18 2025-01-01 [1] CRAN (R 4.5.0)
 XVector                0.48.0    2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 yaml                   2.3.10    2024-07-26 [1] CRAN (R 4.5.0)

 [1] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library
 * ── Packages attached to the search path.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
